.App {
  text-align: center;
}

.LogoPrimary{
  margin: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h1{
  margin: 15px 0px;
}

ul{
  display: flex;
}

.categories{
  display: flex;
}

.categories a{
  display: inline;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.categories a:hover{
  color: red;
}

.ActiveCategory{
  color: red !important;
  background-color: white;
  padding: 0px 5px;
}

.grillaProd{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px;
}

.grillaProd li{
  height: 450px;
}

.grillaProd a{
  text-decoration: none;
  color: black;
}

.greeting{
  color: red;
  font-size: calc(15px + 3vmin);
}


.CartWidget {
  width: auto;
  color: white;
  flex: none;
  display: flex;
  order: 1;
  align-self: center;
  flex-grow: 0;
  justify-content: center;
  align-items: center;
  font-size: medium;
  cursor: pointer;
}

.CartImg {
  margin-left: 25px;
  margin-right: 5px;
  width: 25px;
}

/* PRODUCTOS */

.spinnerContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  animation: spinner-plncf9 4s infinite;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  border: 9px solid;
  border-radius: 50%;
  border-color: red red #0000 #0000;
  mix-blend-mode: darken;
  animation: spinner-plncf9 1s infinite linear;
}

.spinner::after {
  border-color: #0000 #0000 #dbdcef #dbdcef;
  animation-direction: reverse;
}

@keyframes spinner-plncf9 {
  100% {
     transform: rotate(1turn);
  }
}

ul li{
  display: inline;
  list-style-type: none;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
}

.ItemLi{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.24);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.24);
padding: 8px;
width: 200px;
}

.ItemLi:hover{
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.74);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.74);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.74);
}

.itemImg{
  width: 100%;
}

.ItemLi p{
  font-weight: bold;
  font-size: 1.1em;
}

.fichaProd{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Counter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ButtonAddRem {
  text-decoration: none;
  border-radius: 100% !important;
  margin: 0 30px;
  width: auto;
  padding: 12px;
  font-size: 8px;
  background: #000;
  border-radius: 8px;
  display: flex;
  align-self: center;
  flex-grow: 0;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #FFFFFF;
  border: none;
  border-style: none;
  cursor: pointer;
  outline: inherit;
  font-size: larger;
  width: 50px;
  height: 50px;
}

.Number {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  margin: 0;
}

.Controls {
  display: flex;
  justify-content: center;
}

footer{
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100px;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

footer p{
  color: white;
  margin: 0 10px;
}

.logoFooter{
  width: 130px;
  margin-right: 15px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
